/* Estilos de las descripciones usando la técnica gridview para poder dividir la página en 
áreas y trabajar con ellas más fácilmente */
.contenedor {
    width: 90%;
    max-width: 3000px;
    margin: 150px auto;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "contenido1 contenido2";
}

.contenedor .contenido1,
.contenido2 {
    background: #f8c387;
    color: #fff;
    height: 230px;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .contenido1 {
    grid-area: contenido1;
    font-size: x-large;
}

.contenedor .contenido2 {
    grid-area: contenido2;
    font-size: x-large;
}

/* MediaQueries para ajustar el ancho de la página al cambiar su tamaño */
@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 30px;
        margin: 50px auto;
    }

    .contenedor .contenido2 {
        font-size: auto;
    }
}

/* Estilo de las secciones cuadráticas que aparacen al final de la página, 
lo hacemos de la misma forma que en la clase "contenedor" */

.contenedor2 {
    width: 90%;
    max-width: 3000px;
    margin: 150px auto;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "contenido1 contenido2";
}

.contenedor2 .contenido1,
.contenido2 {
    background: #f8c387;
    color: #fff;
    height: 230px;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor2 .contenido1 {
    grid-area: contenido1;
    font-size: x-large;
}

.contenedor2 .contenido2 {
    grid-area: contenido2;
    font-size: x-large;
}

@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 30px;
        margin: 50px auto;
    }

    .contenedor2.contenido2 {
        font-size: auto;
    }
}


