<!DOCTYPE html>
<html>

<head>
	<title>FUCKING NOBODY</title>
	<!-- link necesario para solocar los iconnos del pie de página de la clase "efect2" -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="stylegaleria.css">
	<link rel="stylesheet" href="stylemaps.css">
</head>


<!-- Menu horizontal principal fijo -->
<body>
	<div class="navbar">
		<a class="a1" href="index.html">HOME</a>
		<a class="a1" href="galeria.html">GALERY</a>
		<a class="a1" href="video.html">VIDEO</a>
		<a class="a1" href="maps.html">CONTACT</a>
	</div>

	<!-- Galería de imágenes con texto explicativo por debajo -->
	<ul class="galeria">
		<li>
			<img src="img\canampiano.jpeg">
			<figcaption>Los principios</figcaption>
		</li>
		<li>
			<img src="img\canamfarola.jpeg">
			<figcaption>La luz</figcaption>
		</li>
		<li>
			<img src="img\canambuc.jpeg">
			<figcaption>Sumergidos</figcaption>
		</li>
		<li>
			<img src="img\canampian.jpeg">
			<figcaption>Piano Bar</figcaption>
		</li>
	</ul>
	<!-- Galería con imágenes más pequeñas que las anteriores-->
	<div>
		<ul class="galeria2">
			<li>
				<img src="img\luna.jpeg">
			</li>
			<li>
				<img src="img\fum.jpeg">
			</li>
			<li>
				<img src="img\yara2.jpeg">
			</li>
			<li>
				<img src="img\sunsetç.jpeg">
			</li>
		</ul>

		<!-- Iconos pie de página -->
		<div class="efect2"> <i class="glyphicon glyphicon-cloud"></i>
			<i class="glyphicon glyphicon-remove"></i>
			<i class="glyphicon glyphicon-user"></i>
			<i class="glyphicon glyphicon-envelope"></i>
			<i class="glyphicon glyphicon-thumbs-up"></i>
		</div> </div>
</body>

</html>