/* Estilos Menú horizontal fijo */
.navbar {
    display: block;
    color: #616161;
    position: fixed;
    top: 0px;
    width: 100%;
    font-size: 25px;
    z-index: 1;

}
a {
    display: block;
    color: #616161;
    width: auto;
    height: 50px;
    margin: 5px;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    transition: all 0.25s;
    float: left;
}
a:hover {
    background-color: #616161;
    text-decoration: none;
    color: white;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
}

/* Estilos del nombre artístico que aparece por pantalla */
.box {
    width: 70%;
    background-color: #616161;
    text-align: center;
    font-size: 60px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}


.efect {
    box-sizing: border-box;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 300px;
    height: 700px;
    /* Añadimos la imágen de fondo de pantalla de la primera página */
    background-image: url("img/canambuc.jpeg");
    background-size:contain;
  

}


/* Definición de las correspondientes animaciones del carrusell */

/* La animacion "slider1" hace que el elemento vaya de opacidad total a opacidad total, pasando por 
un punto en el que su opacidad es cero. La hemos definido para los navegadores que soporten @keyframes
y para los que soportan @-webkit-keyframes. */
@keyframes slider1 {
    0% {opacity: 1;}
    20% { opacity: 1;}
    25% {opacity: 0;} 
    95% {opacity: 0;}
    100% {opacity: 1;}
}

@-webkit-keyframes slider1 {
    0% {opacity: 1;}
    20% {opacity: 1;}
    25% {opacity: 0;}
    95% {opacity: 0;}
    100% {opacity: 1;}
}

/* En la animacion "slider2" el elemento va de opacidad cero a opacidad cero,
pasando por un punto en el que su opacidad es uno. */
@keyframes slider2 {
    0% {opacity: 0;}
    20% {opacity: 0;}
    25% {opacity: 1;}
    45% {opacity: 1;}
    50% {opacity: 0;}
    100% {opacity: 0;}
}

@-webkit-keyframes slider2 {
    0% {opacity: 0;}
    20% {opacity: 0;}
    25%{opacity: 1;}
    45% {opacity: 1;}
    50% {opacity: 0;}
    100% {opacity: 0;}
}

/* En la animación "animcarrusell" el elemento se desplaza a lo largo de dos imágenes por cada 
circunferencia */
@keyframes animcarrusell {
    0% {left: 0%;}
    20% {left: 0%;}
    25% {left: -100%;}
    45% {left: -100%;}
    50% {left: -200%;}
    70% {left: -200%;}
    75% {left: -300%;}
    95% {left: -300%;}
    100% {left: 0%;}
}

@-webkit-keyframes animcarrusell {
    0% {left: 0%;}
    20% {left: 0%;}
    25% {left: -100%;}
    45% {left: -100%;}
    50% {left: -200%;}
    70% {left: -200%;}
    75% {left: -300%;}
    95% {left: -300%;}
    100% {left: 0%;}
}

/* Estilo de las circunferencias que contienen el carrusell de imágenes */
.content {
    padding-top: 50px;
    height: 600px;
    width: 910px;
    margin-left: auto;
    margin-right: auto;
}

/* Estilo de las circunferencias */
.slider,
.sliderB {
    border-radius: 100%;
    float: left;
    margin: 10px;
    position: relative;
    width: 400px;
    height: 400px;
    border: #616161 5px solid;
    overflow: hidden;
}

/* A todos los divs dentro de .slider le aplicamos esto */
.slider>div {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 200px;
    box-sizing: border-box;
    padding-top: 50px;
}

.slider>div:nth-child(1) {
    /* Establecemos el fondo de la primera diapositiva de la clase slider y 
    le añadimos la animacion correspondiente */
    background-image: url("img/canamanofondo.jpg");
    background-size: cover;

    animation: slider1 7s infinite;
    -webkit-animation: slider1 7s infinite;
}

.slider>div:nth-child(2) {
    /* Establecemos el fondo de la primera diapositiva de la clase slider y 
    le añadimos la animacion correspondiente */
    background-image: url("img/buc.jpeg");
    background-size: cover;
    left: 0px;
    top: 0px;

    animation: slider2 7s infinite;
    -webkit-animation: slider2 7s infinite;
}
.carrusell {
    position: absolute;
    width: 400%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Añadimos la animacion animcarrusell */
    animation: animcarrusell 7s infinite;
    -webkit-animation: animcarrusell 7s infinite;
}

/* A todos los divs dentro de .carrusell */
.carrusell>div {
    float: left;
    width: 25%;
    height: 100%;
    text-align: center;
    font-size: 200px;
    box-sizing: border-box;
    padding-top: 50px;
}

.carrusell>div:nth-child(1) {
    /* Establecemos el fondo de la primera diapositiva de la clase carrusell */
    background-image: url("img/album.jpeg");
    background-size: cover;
}

.carrusell>div:nth-child(2) {
    /* Establecemos el fondo de la primera diapositiva de la clase carrusell */
    background-image: url("img/piann3.jpeg");
    background-size: cover;

}
