<!DOCTYPE html>
<html>
<head>
	<title>FUCKING NOBODY</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="stylemaps.css">
	<link rel="stylesheet" href="contenido.css">
	<link rel="stylesheet" href="menuoculto.css">

</head>

<!-- Menu horizontal principal fijo -->
<body>
<div class="navbar">
	<a href="#home">HOME</a>
	<a href="galeria.html">GALERY</a>
	<a href="video.html">VIDEO</a>
	<a href="maps.html">CONTACT</a>
</div>

<!-- Menú lateral vertical ocultable  -->
<div class="oculto">
	<h2>Por descubrir</h2>
	
	<ul>
		<li><a href="#">Viajes</a></li>
		<li><a href="#">Proyectos</a></li>
		<li><a href="#">Familia</a></li>   
	</ul>
   
</div> 

<!-- Introducción personal -->
<div class="contenedor">

	<div class="contenido1">
		<p>Un joven en el alma de un artista y compositor amante de la música y la belleza. </p>
		<p></p>
		
	</div>
	<div class="contenido2">
		<p>Él no buscaba hacer canciones, sino que eran éstas las que pedían ser escritas e interpretadas, sacando así a la luz un pedazo de sí mismo.</p>
	
	</div>
	
</div>

<!-- Carrusell de imágenes que van acompañadas de animaciones en el css -->
<div class="efect">
	<div class="box">FUCKING NOBODY</div>
</div>
<div id="port" class="content">
	<div class="slider">
		<div></div>
		<div></div>
		
	</div>
	<div class="sliderB">
		<div class="carrusell">
			<div></div>
			<div></div>
			
		</div>
	</div>
</div>



<!-- Otra breve descripción de la persona sobre la que trata la página web -->
<div class="contenedor2">

	<div class="contenido1">
		<p>Desde pequeño ya mostraba una gran sensibilidad por el mundo de las artes, especialmente por la música.</p>
		
	</div>
	<div class="contenido2">
		<p>Fue a los 7 años, tras asistir a un concierto sinfónico, cuando decide aprender a tocar el piano. Rápidamente se enamora de la improvisación, por lo que empieza a componer música ya alrededor de los 10 años.</p>
	
	</div>
	
</div>

</body>
</html>
