<!DOCTYPE html>
<html>
<head>
	<title>FUCKING NOBODY</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="stylemaps.css">
</head>

<!-- Menu horizontal principal fijo -->
<body>
<div class="navbar">
	<a href="index.html">HOME</a>
	<a href="galeria.html">GALERY</a>
	<a href="video.html">VIDEO</a>
	<a href="maps.html">CONTACT</a>
</div>

<!-- Formulario de contacto -->
<div class="container">
	<h3></h3>
	<form action="#" method="post" name="Metodo post">

		<div>
			<label>User</label>
			<input type="text" class="inputuser"  name="name" id="name" placeholder="">
		</div>

		<div >
			<label>Password</label>
			<input class="inputpass" type="password" name="name" id="password" placeholder="">
		</div>
		<div >
			<label>Email</label>
			<input class="inputemail" type="email" name="name" id="email" placeholder="example@example.com">
		</div>

		<div >
			<label>Birthday</label>
			<input class="inputbirthday" type="date" name="name" id="Birthday"
				min="1920-01-01" max="2023-02-15">
		</div>


		<div><input type="submit" class="reset" value="Reset"></div>
		<div><input type="submit" class="send" value="Send"></div>



	</form>
</div>

<!-- Iconos pie de página -->
<div class="efect2">  <i class="glyphicon glyphicon-cloud"></i>
<i class="glyphicon glyphicon-remove"></i>
<i class="glyphicon glyphicon-user"></i>
<i class="glyphicon glyphicon-envelope"></i>
<i class="glyphicon glyphicon-thumbs-up"></i>
</div>
</body>
</html>