/* Estilos del menú ocultable lateral */
.oculto {
    position: fixed;
    top: 0;
    right: 0;
    width: 150px;
    height: 100%;
    background-color: #fff;
    /* Ocultamos inicialmente el menú */
    opacity: 0; 
    /* Agregamos una transición  para que se visualice mejor*/
    transition: opacity 0.3s ease-in-out; 
  }
  
  /* Ajustamos los margenes, colores, paddings del menu*/
  .oculto ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .oculto li {
    padding: 20px;
  }
  
  .oculto a {
    color: #333;
    text-decoration: none;
  }
  
  .oculto a:hover {
    color: #fff;
    background-color: #333;
  }
  
  /* Mostramos el menú cuando el usuario pase el ratón por encima */
  .oculto:hover {
    opacity: 1;
  }
  