/* Estilos generales de la página */
* {
    margin: 0px;
    padding: 0px;
}

html,
body {
    height: 100%;
}
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: white;
    color: grey;
    box-sizing: border-box;
    padding-top: 25px;
}


/* Estilos del menu horizontal fijo  */
.navbar {
    display: block;
    color: #616161;
    position: fixed;
    top: 0px;
    width: 100%;
    font-size: 25px;
    z-index: 1;

}
a {
    display: block;
    color: #616161;
    width: auto;
    height: 50px;
    margin: 5px;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    transition: all 0.25s;
    float: left;
}

/* Cambios al pasar el ratón por encima de los elementos del menu */
a:hover {
    background-color: #616161;
    text-decoration: none;
    color: white;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
}
/* Estilos de la barra lateral del pie de página con sus emoticonos */
.efect2 {
    box-sizing: border-box;
    background-color: #616161;
    font-size: 25px;
    text-align: center;
    padding: 35px 0px 35px 0px;
    height: 100px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    margin-left: auto;
    margin-right: auto;
}

/* Estilos del formulario de contacto usando la técnica gridview*/

.container {
    display: grid;
     /* Establecemos que el grid tenga dos columnas, cada una ocupando el mismo espacio */
    grid-template-columns: repeat(2, 1fr);
    /* Y que haya este espacio entre ellas */
    grid-gap: 10px;
    align-items: center;
}

.container label {
    font-weight: bold;
}

/* Estilos de los inputs */
.container input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Botones de envio y reset del formulario */
.container input[type="submit"] {
    background-color: #f8c387;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

/* Cambian de color a un naranja un poco más fuerte al pasar sobre ellos */
.container input[type="submit"]:hover {
    background-color: #f4a12e;
}

/* MediaQueries necesarias para que al cambiar el tamaño de la página 
se visualice todo correctamente */

@media screen and (min-width: 480px){
    .efect2 {
      position: relative;
      margin-top: 50px;
    }
    /* Establecemos los botonoes de reset y submit para que no haya problemas al intercalarse con la 
    barra lateral gris del pie de página */
    .reset, .send {
      position:relative;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      display: block;
      width: 100%;
      z-index: 1;
    }
  }
  