.galeria {
	/* Ponemos que el contenedor de la galeria sea flexible para que con flex-warp:wrap 
	los elementos se ajusten automaticamente a su ancho */
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
  }
  
  /* Definimos cada elemento de la galería */
  .galeria li {
	flex: 1;
	margin: 10px;
	/* Establecemos cada elemento de posición 
	relativa para permitir la posición absoluta de figcaption  */
	position: relative;
  }


  /* Definimos el estilo de cada imagen en la galería */
  .galeria img {
	display: block;
	width: 80%;
	height: auto;
	/* Con object-fit la imagen ocupa
	ctodo el área disponible y mantiene la proporción*/
	object-fit: cover;
	padding: 10px;

  }
  
  /* Definimo el estilo de los elemento secundarios figcaption  */
  .galeria figcaption {
	position: absolute;
	bottom: 2px;
	width: 80%;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	padding: 5px;
	box-sizing: border-box;
	font-size: large;
	
  }
  /* Definimos el estilo de la segunda galería */
  .galeria2 {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 10px 0 0;
  }
  
  .galeria2 li {
	flex: 1;
	margin: 10px;
	position:relative;
	width: 30%;
	
	left:40px
  }
  
  .galeria2 img {
	display: block;
	width: 60%;
	height: auto;
	object-fit: cover;
  }
  
  /* MediaQueries necesaria para que los elementos se ajusten a los cambios 
  de tamaño de página */
  @media (max-width: 768px) {
	.galeria li img {
	  max-width: 100%;
	  height: auto;
	}
  }
  
  