/* Estilo de la clase video */
.video {
    box-sizing: border-box;
    border: #616161 5px solid;
    border-radius: 25px;
    /* Con overflow hidden escondemos cualquier contenido qe sobrepase los márgenes 
    de la caja del video */
    overflow: hidden;
    width: 50%;
    height: 50%;
    /* Alineamos los márgenes al centro */
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px; 
  }
  
  /* Definimos el estilo de las palabras que habrá como título 
  por encima del video y del listado de conciertos */
  p{
    font-size: x-large;
    font-weight: 500;
    text-align: center;
    margin-top: 50px;
  }

  /* Definimos un estilo homogéneo y moderno para la tabla con los respectivos conciertos */
  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: auto;
    margin-top: 25px;
  }
  /* Las filas pares */
  table tr:nth-child(even){
    background-color:#f8c387;
    color: white ;
    font-weight: 600;

  }
  /* Las filas impares */
  table tr:nth-child(odd){
     font-weight: 600;

  }

  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
  }
  /* Cuando pasemos el ratón por encima de cada fila cambiará de color de fondo */
  tr:hover {
    background-color: #f5f5f5;
  }

  /* MediaQueries necesarias para que se visualice correctamente la página */
  @media screen and (max-width: 600px) {
    th, td {
      padding: 5px;
    }
  }

  @media (max-width: 768px) {
    .video iframe {
      width: 100%;
      height: auto;
    }
  }
  