<!DOCTYPE html>
<html>
<head>
	<title>FUCKING NOBODY</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="stylemaps.css">
	<link rel="stylesheet" href="stylevideo.css">

</head>
<body>
	<!-- Menu horizontal principal fijo -->
<div class="navbar">
	<a href="index.html">HOME</a>
	<a href="galeria.html">GALERY</a>
	<a href="video.html">VIDEO</a>
	<a href="maps.html">CONTACT</a>
</div>
<!-- Video y enlace correspondiente -->
<p>My first Single</p>
<div class="video">
	<iframe width="630" height="315" src="https://www.youtube.com/embed/QDKc_DQh5yk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<!-- Tabla con las fechas y lugares correspondientes de los próximos conciertos-->
<p>Concerts</p>
<table>
	<thead>
	  <tr>
		<th>Date</th>
		<th>Location</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
		<td>Mar 27</td>
		<td>Cultuurcentrum Hasselt<br>Hasselt, Belgium</td>
	  </tr>
	  <tr>
		<td>Apr 10</td>
		<td>Café de la Danse<br>Paris, France</td>
	  </tr>
	  <tr>
		<td>Apr 12</td>
		<td>Elbphilharmonie Hamburg<br>Hamburg, Germany</td>
	  </tr>
	  <tr>
		<td>Apr 15</td>
		<td>Zermatt Unplugged<br>Zermatt, Switzerland</td>
	  </tr>
	  <tr>
		<td>Jun 09</td>
		<td>NOSPR<br>Katowice, Poland</td>
	  </tr>
	  <tr>
		<td>Jul 22</td>
		<td>Concertgebouw<br>Amsterdam, Netherlands</td>
	  </tr>
	</tbody>
  </table>
  

	<!-- Iconos pie de página -->
<div class="efect2">
<i class="glyphicon glyphicon-cloud"></i>
<i class="glyphicon glyphicon-remove"></i>
<i class="glyphicon glyphicon-user"></i>
<i class="glyphicon glyphicon-envelope"></i>
<i class="glyphicon glyphicon-thumbs-up"></i>
</div>
</body>
</html>